---
- hosts: all
  tasks:
    - name: checkout box locally
      git:
        repo: 'https://github.com/mirjan-hoffmann/test-box2'
        dest: '{{ inventory_dir }}/box'
        force: yes
        version: '{{ box_version | default("master") }}'
      delegate_to: localhost
    
    - name: install required ansible-galaxy roles
      shell: ansible-galaxy install -r box/ansible/requirements.yml
      delegate_to: localhost
